<!DOCTYPE html>
<html>
<head>
	<title>Prescription</title>
	<!-- meta tag -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/united/bootstrap.css">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body class="bg-info">
	<!-- mainpage -->
	<div id="home">
		<a href="#home">Prescription</a>
	</div>
	<div class="row align-items-center justify-content-center text-center" id="main">
		<div class="col-md-4" id="health">
			<div class="thumbnail">
				<img src="assets/images/health.jpg" class="img" id="imghealth" >
				<div class="caption">
					<p class="img-content">Health</p>
				</div>
				
			</div>
		</div>
		<div class="col-md-4" id="sports">
			<div class="thumbnail">
				<img src="assets/images/sports.jpg" class="img" id="imgsports">
				<div class="caption">
					<p class="img-content">Sports</p>
				</div>
			</div>
		</div>
		<div class="col-md-4" id="science">
			<div class="thumbnail">
				<img src="assets/images/science.jpg" class="img" id="imgscience">
				<div class="caption">
					<p class="img-content">Science</p>
				</div>
			</div>
		</div>
	</div>	
	<!-- health -->
	<div class="row d-none text-center" id="row1">
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/nutritionist-explains-how-you-can-use-your-brain-to-reverse-aging/" target=" _blank">
					<img src="assets/images/health1.jpg" class="img">
					<div class="caption">
						<p class="img-content">Reverse Aging</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/medicinal-value-other-bee-products/" target=" _blank">
					<img src="assets/images/health2.jpg" class="img">
					<div class="caption">
						<p class="img-content">Impressive Bee</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/when-diets-dont-work-try-time-restricted-eating/" target=" _blank">
					<img src="assets/images/health3.jpg" class="img">
					<div class="caption">
						<p class="img-content">Alternative for Calorie Diet</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/eat-avoid-flu/" target=" _blank">
					<img src="assets/images/health4.jpg" class="img">
					<div class="caption">
						<p class="img-content">Fight Flu</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/how-to-boost-self-esteem-to-reduce-the-inflammation-that-speeds-aging-causes-disease/" target="_blank">
					<img src="assets/images/health5.jpg" class="img">
					<div class="caption">
						<p class="img-content">Forever Young</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/why-sleep-is-more-important-than-diet-and-how-it-reversed-bone-disease/" target="_blank">
					<img src="assets/images/health6.jpg" class="img">
					<div class="caption">
						<p class="img-content">Sleep More</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/all-the-single-ladies-why-more-women-are-living-alone-and-why-they-love-it/" target=" _blank">
					<img src="assets/images/health7.jpg" class="img">
					<div class="caption">
						<p class="img-content">Fun to be Single</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/the-3-steps-to-either-build-a-good-habit-or-break-a-bad-habit/" target=" _blank">
					<img src="assets/images/health8.jpg" class="img">
					<div class="caption">
						<p class="img-content">Breaking the habit</p>
					</div>
				</a>
			</div>
		</div>
	</div>

	<!-- sports -->

	<div class="row text-center text-info d-none" id="row2">
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/shaq-donating-super-bowl-party-proceeds-to-kobe-bryant-foundation/" target=" _blank">
					<img src="assets/images/sports1.jpg" class="img">
					<div class="caption">
						<p class="img-content">Shaq and Kobe</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/brothers-break-world-records-by-rowing-across-atlantic-in-35-days/" target=" _blank">
					<img src="assets/images/sports2.jpg" class="img">
					<div class="caption">
						<p class="img-content">Brothers Rowing Atlantic</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/watch-hockey-fans-break-record-by-hurling-45000-teddy-bears-onto-ice/" target=" _blank">
					<img src="assets/images/sports3.jpg" class="img">
					<div class="caption">
						<p class="img-content">Raining Teddy</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/first-paralyzed-veteran-to-complete-marathon-using-robotic-exoskeleton/" target=" _blank">
					<img src="assets/images/sports4.jpg" class="img">
					<div class="caption">
						<p class="img-content">Paralyzed Athlete</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/watch-soccer-star-surprise-superfan-at-work/" target=" _blank">
					<img src="assets/images/sports5.jpg" class="img">
					<div class="caption">
						<p class="img-content">Amazing Day</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/israeli-team-buys-kenyan-opponents-new-cleats/" target=" _blank">
					<img src="assets/images/sports6.jpg" class="img">
					<div class="caption">
						<p class="img-content">An Act of Kidness</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/stephen-curry-responds-to-girls-letter-about-his-shoes/" target=" _blank">
					<img src="assets/images/sports7.jpg" class="img">
					<div class="caption">
						<p class="img-content">Kicks for Boys</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/first-woman-to-wingsuit-over-antarctica/" target=" _blank">
					<img src="assets/images/sports8.jpg" class="img">
					<div class="caption">
						<p class="img-content">Age is just a Number</p>
					</div>
				</a>
			</div>
		</div>
	</div>		

	<!-- Science -->

	<div class="row text-center text-info d-none" id="row3">
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/how-to-spend-your-heartbeats-more-wisely-says-science-of-kindness/" target=" _blank">
					<img src="assets/images/science1.jpg" class="img">
					<div class="caption">
						<p class="img-content">Heartbeat</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/most-detailed-photos-of-suns-surface-to-date/" target=" _blank">
					<img src="assets/images/science2.jpg" class="img">
					<div class="caption">
						<p class="img-content">A Closer Look at the Sun</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/mouse-deer-rediscovered-in-vietnam/" target=" _blank">
					<img src="assets/images/science3.jpg" class="img">
					<div class="caption">
						<p class="img-content">Mouse Deer</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/science-of-kindness-9/" target=" _blank">
					<img src="assets/images/science4.jpg" class="img">
					<div class="caption">
						<p class="img-content">Hug More</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/why-volunteers-live-longer-science-of-kindness/" target=" _blank">
					<img src="assets/images/science5.jpg" class="img">
					<div class="caption">
						<p class="img-content">Perks of Volunteering</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/the-science-of-the-magic-hour-why-we-should-read-to-each-other-especially-our-kids/" target=" _blank">
					<img src="assets/images/science6.jpg" class="img">
					<div class="caption">
						<p class="img-content">Read for Others</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/the-science-of-kindness-biology-proves-how-we-are-all-connected/" target=" _blank">
					<img src="assets/images/science7.jpg" class="img">
					<div class="caption">
						<p class="img-content">How are We Connected</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<a href="https://www.goodnewsnetwork.org/watch-magician-born-without-hands-beat-odds-fool-penn-teller/" target="_blank">
					<img src="assets/images/science8.jpg" class="img">
					<div class="caption">
						<p class="img-content">Magic without Hands</p>
					</div>
				</a>
			</div>
		</div>
	</div>	







	<!-- script -->
	<script src="assets/scripts/script.js"></script>
</body>
</html>